<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>Brazo_Alto_Nivel</nombre>
        <autores/>
        <creacion>26-07-2017 20:34:55</creacion>
        <modificacion>13-09-2017 22:33:14</modificacion>
        <carpeta>C:/Users/Maximiliano/Downloads</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquina>
        <estado0>
            <diagrama>
                <nombre>LEER_MSG</nombre>
                <color>#e0ffff</color>
                <pos_x>-304</pos_x>
                <pos_y>-51</pos_y>
                <ancho>110</ancho>
                <alto>65</alto>
            </diagrama>
            <transiciones>
                <tr0>
                    <idEvento>(msg==0)</idEvento>
                    <idAcciones></idAcciones>
                    <idProxEstado>estado0</idProxEstado>
                    <midPos>-328,-158.667</midPos>
                    <textPos>-28.1667,-16</textPos>
                </tr0>
                <tr1>
                    <idEvento>(msg==1)</idEvento>
                    <idAcciones>validar_msg</idAcciones>
                    <idProxEstado>estado1</idProxEstado>
                    <midPos>-154.067,-86.5333</midPos>
                    <textPos>-51,-48.6667</textPos>
                </tr1>
            </transiciones>
        </estado0>
        <estado1>
            <diagrama>
                <nombre>VALIDAR_MSG</nombre>
                <color>#e0ffff</color>
                <pos_x>27.3333</pos_x>
                <pos_y>-68.3333</pos_y>
                <ancho>110</ancho>
                <alto>65</alto>
            </diagrama>
            <transiciones>
                <tr0>
                    <idEvento>(msg_ok==1)</idEvento>
                    <idAcciones></idAcciones>
                    <idProxEstado>estado2</idProxEstado>
                    <midPos>141.333,-10.6667</midPos>
                    <textPos>16,-1.66667</textPos>
                </tr0>
                <tr1>
                    <idEvento>(msg_ok==0)</idEvento>
                    <idAcciones>error_report</idAcciones>
                    <idProxEstado>estado0</idProxEstado>
                    <midPos>-133.333,78.6667</midPos>
                    <textPos>-44,2.66667</textPos>
                </tr1>
                <tr2>
                    <idEvento>(msg_ok==2)</idEvento>
                    <idAcciones></idAcciones>
                    <idProxEstado>estado3</idProxEstado>
                    <midPos>141.057,-123.348</midPos>
                    <textPos>-120,-23</textPos>
                </tr2>
            </transiciones>
        </estado1>
        <estado2>
            <diagrama>
                <nombre>MOVER</nombre>
                <color>#e0ffff</color>
                <pos_x>119.333</pos_x>
                <pos_y>130</pos_y>
                <ancho>110</ancho>
                <alto>65</alto>
            </diagrama>
            <transiciones>
                <tr0>
                    <idEvento>(is_moving==1)</idEvento>
                    <idAcciones></idAcciones>
                    <idProxEstado>estado2</idProxEstado>
                    <midPos>294.667,112</midPos>
                    <textPos>-67.8333,-24</textPos>
                </tr0>
                <tr1>
                    <idEvento>(is_moving==0)</idEvento>
                    <idAcciones></idAcciones>
                    <idProxEstado>estado0</idProxEstado>
                    <midPos>-280,209.333</midPos>
                    <textPos>-42.3333,13.3333</textPos>
                </tr1>
            </transiciones>
        </estado2>
        <estado3>
            <diagrama>
                <nombre>CARGAR_CONFIG</nombre>
                <color>#e0ffff</color>
                <pos_x>267.193</pos_x>
                <pos_y>-130.39</pos_y>
                <ancho>110</ancho>
                <alto>65</alto>
            </diagrama>
            <transiciones>
                <tr0>
                    <idEvento>(msg_ok==2)</idEvento>
                    <idAcciones></idAcciones>
                    <idProxEstado>estado0</idProxEstado>
                    <midPos>-91.9143,-240.474</midPos>
                    <textPos>-7.4814,-11.7565</textPos>
                </tr0>
            </transiciones>
        </estado3>
    </maquina>
    <estadoInicial>
        <pos_x>-437</pos_x>
        <pos_y>-148.5</pos_y>
        <idAcciones></idAcciones>
        <idProxEstado>estado0</idProxEstado>
        <midPos>-401,-90</midPos>
        <textPos>0,-23</textPos>
    </estadoInicial>
    <eventos>
        <ev0>(msg==0)</ev0>
        <ev1>(msg==1)</ev1>
        <ev2>(msg_ok==1)</ev2>
        <ev3>(is_moving==1)</ev3>
        <ev4>(is_moving==0)</ev4>
        <ev5>(msg_ok==0)</ev5>
        <ev6>(msg_ok==2)</ev6>
    </eventos>
    <acciones>
        <acc0>validar_msg</acc0>
        <acc1>error_report</acc1>
    </acciones>
    <variables>
        <var0>msg</var0>
        <var1>msg_ok</var1>
        <var2>is_moving</var2>
    </variables>
</proyecto>
