<?xml version="1.0" encoding="UTF-8"?>
<proyecto>
    <general>
        <nombre>Mover</nombre>
        <autores></autores>
        <creacion>04-08-2017 22:03:13</creacion>
        <modificacion>04-08-2017 22:03:13</modificacion>
        <carpeta>C:/Users/Maximiliano/Desktop</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquina>
        <estado0>
            <diagrama>
                <nombre>TRANSFORMAR</nombre>
                <color>#e0ffff</color>
                <pos_x>-14</pos_x>
                <pos_y>17.3333</pos_y>
                <ancho>110</ancho>
                <alto>65</alto>
            </diagrama>
            <transiciones>
                <tr0>
                    <idEvento>(ninguna==0)</idEvento>
                    <idAcciones>m0max=ang_to_m0(),Feed_to_m1cont(),contm1=0</idAcciones>
                    <idProxEstado>estado1</idProxEstado>
                    <midPos>135.067,-13.3333</midPos>
                    <textPos>-134,-68</textPos>
                </tr0>
            </transiciones>
        </estado0>
        <estado1>
            <diagrama>
                <nombre>CONTANDO</nombre>
                <color>#e0ffff</color>
                <pos_x>292</pos_x>
                <pos_y>-0.666667</pos_y>
                <ancho>110</ancho>
                <alto>65</alto>
            </diagrama>
            <transiciones>
                <tr0>
                    <idEvento>(contm1&lt;contm1max)</idEvento>
                    <idAcciones>contm1=contm1+1</idAcciones>
                    <idProxEstado>estado1</idProxEstado>
                    <midPos>486,-76.6667</midPos>
                    <textPos>-74,0</textPos>
                </tr0>
                <tr1>
                    <idEvento>(contm1==contm1max) &amp;&amp; (m0&lt;m0max)</idEvento>
                    <idAcciones>m0=m0+DELTA</idAcciones>
                    <idProxEstado>estado2</idProxEstado>
                    <midPos>522.667,88.6667</midPos>
                    <textPos>-172,38</textPos>
                </tr1>
                <tr2>
                    <idEvento>(contm1==contm1max) &amp;&amp; (m0>m0max)</idEvento>
                    <idAcciones>m0=m0-DELTA</idAcciones>
                    <idProxEstado>estado2</idProxEstado>
                    <midPos>278.133,112</midPos>
                    <textPos>-109.333,-32</textPos>
                </tr2>
            </transiciones>
        </estado1>
        <estado2>
            <diagrama>
                <nombre>MOVER</nombre>
                <color>#e0ffff</color>
                <pos_x>222</pos_x>
                <pos_y>210.667</pos_y>
                <ancho>110</ancho>
                <alto>65</alto>
            </diagrama>
            <transiciones>
                <tr0>
                    <idEvento>(m0!=m0max)</idEvento>
                    <idAcciones></idAcciones>
                    <idProxEstado>estado1</idProxEstado>
                    <midPos>87.3333,66.6667</midPos>
                    <textPos>-16,-27</textPos>
                </tr0>
                <tr1>
                    <idEvento>(m0==m0max) || (Flagcorriente==1)</idEvento>
                    <idAcciones></idAcciones>
                    <idProxEstado>estado3</idProxEstado>
                    <midPos>94.6,216.733</midPos>
                    <textPos>-209.333,8</textPos>
                </tr1>
            </transiciones>
        </estado2>
        <estado3>
            <diagrama>
                <nombre>SALIR</nombre>
                <color>#e0ffff</color>
                <pos_x>-96</pos_x>
                <pos_y>156.667</pos_y>
                <ancho>110</ancho>
                <alto>65</alto>
            </diagrama>
        </estado3>
    </maquina>
    <estadoInicial>
        <pos_x>-109.667</pos_x>
        <pos_y>-37.1667</pos_y>
        <idAcciones></idAcciones>
        <idProxEstado>estado0</idProxEstado>
        <midPos>-83.0667,-16.8667</midPos>
        <textPos>0,-23</textPos>
    </estadoInicial>
    <eventos>
        <ev0>ang_to_m0</ev0>
        <ev1>(ninguna==0)</ev1>
        <ev2>(contm1&lt;contm1max)</ev2>
        <ev3>(contm1==contm1max)</ev3>
        <ev4>(contm1==contm1max) &amp;&amp; (m0&lt;m0max)</ev4>
        <ev5>(contm1==contm1max) &amp;&amp; (m0>m0max)</ev5>
        <ev6>(m0!=m0max)</ev6>
        <ev7>(m0==m0max)</ev7>
        <ev8>(m0==m0max) || (Flagcorriente==1)</ev8>
    </eventos>
    <acciones>
        <acc0>M0MAX</acc0>
        <acc1>m0max=ang_to_m0()</acc1>
        <acc2>Feed_to_m1cont()</acc2>
        <acc3>m0max=ang_to_m0(),Feed_to_m1cont(),contm1=0</acc3>
        <acc4>contm1=contm1+1</acc4>
        <acc5>m0=m0+DELTA</acc5>
        <acc6>m0=m0-DELTA</acc6>
    </acciones>
    <variables>
        <var0>contm1</var0>
        <var1>ninguna</var1>
        <var2>m0</var2>
        <var3>Flagcorriente</var3>
    </variables>
</proyecto>
