<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>validacion</nombre>
        <autores/>
        <creacion>26-07-2017 20:35:18</creacion>
        <modificacion>26-07-2017 23:13:22</modificacion>
        <carpeta>C:/Users/Maximiliano/Desktop</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquina>
        <estado0>
            <diagrama>
                <nombre>SEGMENT_MSG</nombre>
                <color>#e0ffff</color>
                <pos_x>-234.246</pos_x>
                <pos_y>-177.153</pos_y>
                <ancho>110</ancho>
                <alto>65</alto>
            </diagrama>
            <transiciones>
                <tr0>
                    <idEvento>(first_char==g)</idEvento>
                    <idAcciones>vector_size=9,vector_count=vector_count+1</idAcciones>
                    <idProxEstado>estado1</idProxEstado>
                    <midPos>-6.03243,-213.68</midPos>
                    <textPos>0,-53</textPos>
                </tr0>
                <tr1>
                    <idEvento>(first_char==c)</idEvento>
                    <idAcciones>vector_size=22,vector_count=vector_count+1</idAcciones>
                    <idProxEstado>estado1</idProxEstado>
                    <midPos>-27.7881,-90.8456</midPos>
                    <textPos>-131.459,12.1951</textPos>
                </tr1>
            </transiciones>
        </estado0>
        <estado1>
            <diagrama>
                <nombre>DIGIT_VALIDATION</nombre>
                <color>#e0ffff</color>
                <pos_x>218.675</pos_x>
                <pos_y>-159.623</pos_y>
                <ancho>170</ancho>
                <alto>64</alto>
            </diagrama>
            <transiciones>
                <tr0>
                    <idEvento>(first_char==g) &amp;&amp; (is_digit==1)</idEvento>
                    <idAcciones></idAcciones>
                    <idProxEstado>estado2</idProxEstado>
                    <midPos>296.05,28.8568</midPos>
                    <textPos>-42.1902,79.5656</textPos>
                </tr0>
                <tr1>
                    <idEvento>(first_char==c) &amp;&amp; (is_digit==1)</idEvento>
                    <idAcciones></idAcciones>
                    <idProxEstado>estado3</idProxEstado>
                    <midPos>18.9429,36.3393</midPos>
                    <textPos>-208.41,53.4386</textPos>
                </tr1>
                <tr2>
                    <idEvento>(is_digit==0) &amp;&amp; (first_char==g)</idEvento>
                    <idAcciones>msg_ok=0,error=1</idAcciones>
                    <idProxEstado>estado4</idProxEstado>
                    <midPos>387.683,-168.776</midPos>
                    <textPos>0,-53</textPos>
                </tr2>
                <tr3>
                    <idEvento>(is_digit==0) &amp;&amp; (first_char==c)</idEvento>
                    <idAcciones>msg_ok=0,error=3</idAcciones>
                    <idProxEstado>estado8</idProxEstado>
                    <midPos>375.139,-48.0947</midPos>
                    <textPos>-50.2323,36.7768</textPos>
                </tr3>
            </transiciones>
        </estado1>
        <estado2>
            <diagrama>
                <nombre>RANGE_VALIDATION</nombre>
                <color>#e0ffff</color>
                <pos_x>146.168</pos_x>
                <pos_y>191.201</pos_y>
                <ancho>171</ancho>
                <alto>62</alto>
            </diagrama>
            <transiciones>
                <tr0>
                    <idEvento>(in_range==1)</idEvento>
                    <idAcciones></idAcciones>
                    <idProxEstado>estado3</idProxEstado>
                    <midPos>-46.7287,186.011</midPos>
                    <textPos>-134,0</textPos>
                </tr0>
                <tr1>
                    <idEvento>(in_range==0)</idEvento>
                    <idAcciones>msg_ok=0,error=2</idAcciones>
                    <idProxEstado>estado5</idProxEstado>
                    <midPos>352.695,209.479</midPos>
                    <textPos>-41.3923,14.3326</textPos>
                </tr1>
            </transiciones>
        </estado2>
        <estado3>
            <diagrama>
                <nombre>CARGAR_VECTOR</nombre>
                <color>#e0ffff</color>
                <pos_x>-323.091</pos_x>
                <pos_y>83.763</pos_y>
                <ancho>147</ancho>
                <alto>65</alto>
            </diagrama>
            <transiciones>
                <tr0>
                    <idEvento>(vector_count&lt;vector_size)</idEvento>
                    <idAcciones>cargar_vector(vector_count , token)</idAcciones>
                    <idProxEstado>estado0</idProxEstado>
                    <midPos>-304.76,-55.5793</midPos>
                    <textPos>-211,-53</textPos>
                </tr0>
                <tr1>
                    <idEvento>(vector_count==vector_size) &amp;&amp; (first_char==g)</idEvento>
                    <idAcciones>msg_ok=1</idAcciones>
                    <idProxEstado>estado6</idProxEstado>
                    <midPos>-417.959,160.18</midPos>
                    <textPos>-336.663,-64.1263</textPos>
                </tr1>
                <tr2>
                    <idEvento>(vector_count==vector_size) &amp;&amp; (first_char==c)</idEvento>
                    <idAcciones>msg_ok=2</idAcciones>
                    <idProxEstado>estado7</idProxEstado>
                    <midPos>-510.835,44.5393</midPos>
                    <textPos>-412.401,-39.5445</textPos>
                </tr2>
            </transiciones>
        </estado3>
        <estado4>
            <diagrama>
                <nombre>ERROR_1_g</nombre>
                <color>#ffa500</color>
                <pos_x>645.538</pos_x>
                <pos_y>-113.29</pos_y>
                <ancho>110</ancho>
                <alto>65</alto>
            </diagrama>
        </estado4>
        <estado5>
            <diagrama>
                <nombre>ERROR_2_g</nombre>
                <color>#ffa500</color>
                <pos_x>647.676</pos_x>
                <pos_y>183.829</pos_y>
                <ancho>110</ancho>
                <alto>65</alto>
            </diagrama>
        </estado5>
        <estado6>
            <diagrama>
                <nombre>A_mover_motores</nombre>
                <color>#9acd32</color>
                <pos_x>-663.173</pos_x>
                <pos_y>182.476</pos_y>
                <ancho>147.407</ancho>
                <alto>62.2937</alto>
            </diagrama>
        </estado6>
        <estado7>
            <diagrama>
                <nombre>A_cargar_config</nombre>
                <color>#9acd32</color>
                <pos_x>-669.051</pos_x>
                <pos_y>-63.8763</pos_y>
                <ancho>135.651</ancho>
                <alto>59.0874</alto>
            </diagrama>
        </estado7>
        <estado8>
            <diagrama>
                <nombre>ERROR_3_C</nombre>
                <color>#ffa500</color>
                <pos_x>647.665</pos_x>
                <pos_y>-1.60842</pos_y>
                <ancho>110</ancho>
                <alto>65</alto>
            </diagrama>
        </estado8>
    </maquina>
    <estadoInicial>
        <pos_x>-399.785</pos_x>
        <pos_y>-199.42</pos_y>
        <idAcciones>vector_count=0</idAcciones>
        <idProxEstado>estado0</idProxEstado>
        <midPos>-352.695,-193.448</midPos>
        <textPos>-29.9256,-61.513</textPos>
    </estadoInicial>
    <eventos>
        <ev0>(first_char==g)</ev0>
        <ev1>(first_char==c)</ev1>
        <ev2>(first_char==g) &amp;&amp; (is_digit==1)</ev2>
        <ev3>(first_char==c) &amp;&amp; (is_digit==1)</ev3>
        <ev4>(in_range==1)</ev4>
        <ev5>(vector_count&lt;vector_size)</ev5>
        <ev6>(vector_count==vector_size) &amp;&amp; (first_char==g)</ev6>
        <ev7>(vector_count==vector_size) &amp;&amp; (first_char==c)</ev7>
        <ev8>(is_digit==0) &amp;&amp; (first_char==g)</ev8>
        <ev9>(in_range==0)</ev9>
        <ev10>(is_digit==0) &amp;&amp; (first_char==c)</ev10>
    </eventos>
    <acciones>
        <acc0>vector_count=0</acc0>
        <acc1>vector_count=vector_count+1,VECTOR_G=9</acc1>
        <acc2>vector_count=vector_count+1,VECTOR_C=22</acc2>
        <acc3>vector_size=9</acc3>
        <acc4>vector_size=9,vector_count=vector_count+1</acc4>
        <acc5>vector_count=vector_count+1</acc5>
        <acc6>vector_size=22,vector_count=vector_count+1</acc6>
        <acc7>vector[vector_count]</acc7>
        <acc8>cargar_vector(vector_count , token)</acc8>
        <acc9>msg_ok=1</acc9>
        <acc10>msg_ok=2</acc10>
        <acc11>msg_ok=0,error=1</acc11>
        <acc12>in_range=0</acc12>
        <acc13>msg_ok=0,error=2</acc13>
        <acc14>msg_ok=0,error=3</acc14>
    </acciones>
    <variables>
        <var0>vector_count</var0>
        <var1>first_char</var1>
        <var2>vecto_G_size</var2>
        <var3>VECTOR_G</var3>
        <var4>VECTOR_C</var4>
        <var5>is_digit</var5>
        <var6>vector_size</var6>
        <var7>in_range</var7>
        <var8>msg_ok</var8>
        <var9>error</var9>
    </variables>
</proyecto>
